<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-kL-VVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-18-hqY">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-GH-Itm">
                                <rect key="frame" x="279" y="757" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KHx-hc-g7t"/>
                                    <constraint firstAttribute="height" constant="50" id="X8b-Yh-460"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Answer">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLD-F5-id1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sye-GH-Itm" secondAttribute="trailing" constant="25" id="2LA-2Z-jzh"/>
                            <constraint firstItem="kEs-kL-VVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ar6-ug-asf"/>
                            <constraint firstItem="kEs-kL-VVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crf-Aw-kIi"/>
                            <constraint firstItem="aGR-18-hqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUd-Ds-2ln"/>
                            <constraint firstAttribute="bottom" secondItem="kEs-kL-VVl" secondAttribute="bottom" id="LHN-JC-s8F"/>
                            <constraint firstItem="aGR-18-hqY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MON-J9-Li5"/>
                            <constraint firstItem="kEs-kL-VVl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TqP-kG-Zhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sye-GH-Itm" secondAttribute="bottom" constant="55" id="gLe-kw-JdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="sye-GH-Itm" id="BR6-Te-46P"/>
                        <outlet property="answerLabel" destination="aGR-18-hqY" id="fSY-m8-GXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="122" height="213.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
